@import "../styles/palette";
@import "../styles/fonts";
@import "../styles/builds";

.editor {
  display: inline-block;
  width: @width;
  font-family: @font-family;
  font-size: @font-size;
  color: @secondary-text-color;
  background: @fill-color;
  border: @border;
  padding: @padding;
}