@import "../styles/palette";
@import "../styles/fonts";
@import "../styles/builds";

.task {
  display: inline-block;
  font-family: @font-family;
  font-size: @font-small;
  color: @text-color;
  width: 100%;
  margin: 0;

  &__general {
    display: inline-block;
    width: 80%;
    text-align: left;
  }

  &__icon {
    display: inline-block;
    border: 2px solid @border-color;
    border-radius: 5px;
    padding: 3px;
    height: @font-small;
    width: @font-small;
    color: transparent;
    background: @fill-color;

    &--checked {
      display: inline-block;
      border: 2px solid @border-color;
      border-radius: 5px;
      padding: 3px;
      height: @font-small;
      width: @font-small;
      background: @icon-color;
      color: @fill-color;
      font-weight: @bold;
    }
  }

  &__delete {
    display: inline-block;
    padding: @padding;
    color: @secondary-text-color;

    &:hover,
    &:focus {
      font-size: 1.2em;
      color: darkred;
    }
  }

  &__text {
    display: inline-block;
    width: 90%;
    text-align: left;
    margin-left: 10px;
    line-height: 1.8em;
    text-indent: 10px;

    &--checked {
      display: inline-block;
      text-align: left;
      margin-left: 10px;
      color: @secondary-text-color;
      text-decoration: @text-decor;
      line-height: 1.8em;
      text-indent: 10px;

      &:hover,
      &:focus {
        background: @border-color;
      }
    }

    &:hover,
    &:focus {
      background: @icon-color;
    }
  }
}